Date : 2023-08-08 22:25:18
Directory : c:\Users\64170\Documents\HBuilderProjects\vue2\pages
Total : 17 files,  1658 codes, 50 comments, 137 blanks, all 1845 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         15 |      1,643 |         50 |        132 |      1,825 |
| JavaScript |          2 |         15 |          0 |          5 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         17 |      1,658 |         50 |        137 |      1,845 |
| detail                                                                                                     |          1 |        132 |          8 |         12 |        152 |
| feedback                                                                                                   |          1 |         48 |          0 |          5 |         53 |
| login                                                                                                      |          1 |        201 |          5 |         12 |        218 |
| searchPage                                                                                                 |          1 |        110 |          0 |          7 |        117 |
| tabbar                                                                                                     |          8 |        757 |         37 |         70 |        864 |
| tabbar-3-detial                                                                                            |          3 |         69 |          0 |         13 |         82 |
| tabbar-3-detial\tabbar-3-qa                                                                                |          1 |         19 |          0 |          3 |         22 |
| tabbar-3-detial\tabbar-3-release                                                                           |          1 |         25 |          0 |          5 |         30 |
| tabbar-3-detial\tabbar-3-video                                                                             |          1 |         25 |          0 |          5 |         30 |
| tabbar\NFT                                                                                                 |          3 |        127 |          1 |         14 |        142 |
| tabbar\goods                                                                                               |          1 |        243 |         28 |         34 |        305 |
| tabbar\index                                                                                               |          1 |         55 |          0 |          3 |         58 |
| tabbar\profile                                                                                             |          1 |         81 |          0 |          6 |         87 |
| tabbar\publish                                                                                             |          1 |        172 |          2 |          7 |        181 |
| tabbar\testPage                                                                                            |          1 |         79 |          6 |          6 |         91 |
| test                                                                                                       |          1 |         27 |          0 |          5 |         32 |
| test\showData                                                                                              |          1 |         27 |          0 |          5 |         32 |
| verify                                                                                                     |          1 |        314 |          0 |         13 |        327 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\detail\detail.vue                                     | vue        |        132 |          8 |         12 |        152 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\feedback\feedback.vue                                 | vue        |         48 |          0 |          5 |         53 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\login\login.vue                                       | vue        |        201 |          5 |         12 |        218 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\searchPage\searchPage.vue                             | vue        |        110 |          0 |          7 |        117 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\tabbar-3-detial\tabbar-3-qa\tabbar-3-qa.vue           | vue        |         19 |          0 |          3 |         22 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\tabbar-3-detial\tabbar-3-release\tabbar-3-release.vue | vue        |         25 |          0 |          5 |         30 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\tabbar-3-detial\tabbar-3-video\tabbar-3-video.vue     | vue        |         25 |          0 |          5 |         30 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\tabbar\NFT\NFT.vue                                    | vue        |        112 |          1 |          9 |        122 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\tabbar\NFT\importTest.js                              | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\tabbar\NFT\test.js                                    | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\tabbar\goods\goods.vue                                | vue        |        243 |         28 |         34 |        305 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\tabbar\index\index.vue                                | vue        |         55 |          0 |          3 |         58 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\tabbar\profile\profile.vue                            | vue        |         81 |          0 |          6 |         87 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\tabbar\publish\publish.vue                            | vue        |        172 |          2 |          7 |        181 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\tabbar\testPage\testPage.vue                          | vue        |         79 |          6 |          6 |         91 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\test\showData\showData.vue                            | vue        |         27 |          0 |          5 |         32 |
| c:\Users\64170\Documents\HBuilderProjects\vue2\pages\verify\verify.vue                                     | vue        |        314 |          0 |         13 |        327 |
| Total                                                                                                      |            |      1,658 |         50 |        137 |      1,845 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+